<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Clueless Coder</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="logo" href="index.html">
                <img src="images/clueless.png" alt="Clueless Coder logo">
            </a>
            <ul class="nav-links">
                <li class="nav-item"><a href="index.html">Main</a></li>
                <li class="nav-item"><a href="blog.html">Blog</a></li>
                <li class="nav-item"><a href="glossary.html">Glossary</a></li>
                <li class="nav-item active"><a href="about.html">About</a></li>
            </ul>
        </nav>
        <main>
            <h1>Meet the Clueless Coder</h1>
            <figure class="profile-drawing">
                <img src="images/lousy_selfportrait_cropped.png" alt="Portrait of a Clueless Coder">
            </figure>
            <h2>Chen (Jeff)</h2>
            <p>I'm an office drone by day and an aspiring coder by night. I've been teaching myself how to program
                for a few years now. The first programming language that made any sense to me was Python. I'm now trying
                to learn the basics of the web, and hope to build sites using Flask and Python's data science stack in
                the future. </p>
        </main>
        <footer>
            <small>&copy; Clueless Coder is copyright</small>
        </footer>
    </header>
</body>

</html>